# PizzaNatApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  usage.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizzanat/app/: MainActivity.kt  PizzaNatApplication.kt
app/src/main/java/com/pizzanat/app/data/local/converters/: MapConverter.kt  NotificationTypeConverter.kt  OrderStatusConverter.kt
app/src/main/java/com/pizzanat/app/data/local/dao/: CartDao.kt  NotificationDao.kt  OrderDao.kt
app/src/main/java/com/pizzanat/app/data/local/database/: PizzaNatDatabase.kt
app/src/main/java/com/pizzanat/app/data/local/entities/: CartItemEntity.kt  NotificationEntity.kt  OrderEntity.kt  OrderItemEntity.kt
app/src/main/java/com/pizzanat/app/data/mappers/: AddressMappers.kt  AdminApiMappers.kt  ApiMappers.kt  AuthMappers.kt  CartApiMappers.kt  CartMappers.kt  NotificationMappers.kt  OrderApiMappers.kt  OrderMappers.kt  PaymentMappers.kt  ProductApiMappers.kt  ProductMappers.kt
app/src/main/java/com/pizzanat/app/data/network/api/: AuthApiService.kt  ProductApiService.kt
app/src/main/java/com/pizzanat/app/data/network/dto/: AuthDto.kt  CategoryDto.kt  ProductDto.kt
app/src/main/java/com/pizzanat/app/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/pizzanat/app/data/remote/api/: AddressApiService.kt  AdminApiService.kt  CartApiService.kt  DeliveryApiService.kt  NotificationApiService.kt  OrderApiService.kt  PaymentApiService.kt  ProductApiService.kt
app/src/main/java/com/pizzanat/app/data/remote/dto/: AddressDto.kt  AdminDto.kt  CartDto.kt  DeliveryDto.kt  NotificationDto.kt  OrderDto.kt  OrderStatsDto.kt  PaymentDto.kt  ProductDto.kt
app/src/main/java/com/pizzanat/app/data/remote/util/: ApiResult.kt
app/src/main/java/com/pizzanat/app/data/repositories/: AddressRepositoryImpl.kt  AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  CartRepositoryImpl.kt  MockAdminRepositoryImpl.kt  MockAuthRepositoryImpl.kt  MockNotificationRepositoryImpl.kt  MockOrderRepositoryImpl.kt  MockProductRepositoryImpl.kt  NotificationRepositoryImpl.kt  OrderRepositoryImpl.kt  PaymentRepositoryImpl.kt  ProductRepositoryImpl.kt  TokenManager.kt  UserManager.kt
app/src/main/java/com/pizzanat/app/di/: AdminModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pizzanat/app/domain/entities/: Address.kt  AdminStats.kt  AdminUser.kt  AuthResponse.kt  CartItem.kt  Category.kt  Notification.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/pizzanat/app/domain/repositories/: AddressRepository.kt  AdminRepository.kt  AuthRepository.kt  CartRepository.kt  NotificationRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt
app/src/main/java/com/pizzanat/app/domain/usecases/address/: GetAddressSuggestionsUseCase.kt  (+1 more)
app/src/main/java/com/pizzanat/app/presentation/: MainActivity.kt
app/src/main/java/com/pizzanat/app/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/pizzanat/app/presentation/category/: CategoryProductsScreen.kt  CategoryProductsViewModel.kt
app/src/main/java/com/pizzanat/app/presentation/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/pizzanat/app/presentation/components/: AddressTextField.kt  AnimatedSnackbar.kt  BadgedIcon.kt  CircularProductImage.kt  FloatingCartButton.kt  FoxProductCard.kt  FoxQuantityButton.kt  LazyProductGrid.kt  LoadingButton.kt  OptimizedAsyncImage.kt  PhoneTextField.kt  QuantityButtons.kt  YellowSearchBar.kt  ZonalAddressTextField.kt
app/src/main/java/com/pizzanat/app/presentation/debug/: AutoE2ETestPanel.kt  BackendHealthChecker.kt  DebugNavigation.kt  DebugPanel.kt  E2ETestScenario.kt  E2ETestingReadinessPanel.kt  TelegramE2ETester.kt
app/src/main/java/com/pizzanat/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pizzanat/app/presentation/navigation/: PizzaNatNavigation.kt
app/src/main/java/com/pizzanat/app/presentation/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/pizzanat/app/presentation/order/: OrderSuccessScreen.kt  OrderSuccessViewModel.kt  SharedOrderViewModel.kt
app/src/main/java/com/pizzanat/app/presentation/payment/: DeeplinkWebViewClient.kt  PaymentScreen.kt  PaymentViewModel.kt  PaymentWebViewModel.kt  PaymentWebViewScreen.kt
app/src/main/java/com/pizzanat/app/presentation/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/pizzanat/app/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pizzanat/app/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/pizzanat/app/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/pizzanat/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pizzanat/app/utils/: ApiLogger.kt  BuildConfigUtils.kt  SmsRetrieverHelper.kt
app/src/main/res/drawable/: ic_laegroundzz.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sbp_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/staging/: output-metadata.json
docs/: Backend_Integration_Plan.md  Backend_Requirements_SMS_Telegram_Auth.md  Diary.md  Project.md  Tasktracker.md  TelegramTestingInstructions.md  address-system-guide.md  address-testing-guide.md  address-testing-report.md  backend-delivery-method-fix.md  changelog.md  google-play-native-symbols-fix.md  production-payment-setup.md  qa.md  release-troubleshooting.md  sbp-diagnostic-instructions.md  telegram-e2e-testing-guide.md  troubleshooting-images.md  ui-testing-guide.md  yookassa-receipt-fix-recommendations.md  yookassa-receipt-fix-summary.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: test-address-api.sh  test-address-system.sh  test-api-quick.sh
(+48 files in other folders)
